<!DOCTYPE html>
<html>
	<head>		
		<title>WantACode</title>

    <link href="vendor/foundation-5/css/normalize.css" media="screen" rel="stylesheet" />
    <link href="vendor/foundation-5/css/foundation.min.css" media="screen" rel="stylesheet" />

    <!-- do lt-ie9 prolly THIS IS NOT REAL  <script src="foundation-5/js/modernizr.js"></script> -->

    <style>
      body {
        line-height: 20px;
      }
      .hidden-coupon-code {
        display: none;
      }
      h4 {
        margin-left: 30px;
      }
      .coupon-box-wrap {
        margin: 10px 30px;
        padding: 6px;
        border: 1px solid silver;
      }
      div {
        margin: 8px 0px;
      }
      .btn-get-coupon {
        border: 1px solid silver;
        background-color: orangered;
        border-radius: 8px;
        padding: 4px;
        color: #fff;
      }
      .btn-get-coupon:hover {
        color: #ddd;
      }
      .modal-btn-copy {
        background: green;
        width: 100px;
        text-align: center;
        border-radius: 6px;
        color: #fff;
        padding: 4px;
      }
    </style>
	</head>
	<body>

    <h4>Example of coupon with activate:</h4>
             <!-- In rails this number would come from <%= @coupon.id %> -->
    <div class="coupon-box-wrap 12432">
      
      <!-- if something is needed on the modal but doesnt need to be displayed
                 just set the CSS for them to display: none; -->
      <div class="hidden-coupon-code">
        
      </div><!-- hidden-coupon-code -->

      <div class="hidden-store-name">
        Some Store Name
      </div><!-- hidden-store-name -->

      <div class="coupon-title">
        <a href="/out/12432" class="out">30% off Example Coupon Title</a>
      </div><!-- coupon-title -->

      <div class="coupon-description">
        30% off Example Coupon Title With This Super Long Explanation
      </div>

      <a href="/out/12432" class="btn-get-coupon out">      
        Activate Coupon
      </a>

    </div><!-- coupon-box-wrap couponId -->

    <!-- ********************************************************
         ******************************************************** -->

    <h4>Example of coupon with code:</h4>
        <!-- example of a coupon -->
                          <!-- In rails this number would come from <%= @coupon.id %> -->
    <div class="coupon-box-wrap 98766">      
      <!-- if something is needed on the modal but doesnt need to be displayed
                 just set the CSS for them to display: none; -->
      <div class="hidden-coupon-code">
        TH3C0D3
      </div><!-- hidden-coupon-code -->

      <div class="hidden-store-name">
        Some Store Name
      </div><!-- hidden-store-name -->

      <div class="coupon-title">
        <a href="/out/98766" class="out">30% off Example Coupon Title</a>
      </div><!-- coupon-title -->

      <div class="coupon-description">
        30% off Example Coupon Title With This Super Long Explanation
      </div>

      <a href="/out/98766" class="btn-get-coupon out">      
        Get Code
      </a>
    </div><!-- coupon-box-wrap couponId -->
   
  <!-- example of the modal -->
  <div id="modal-show-coupon" class="reveal-modal small" data-reveal>
    <a href="/out/outLinkPlaceholder" class="modal-coupon-title modal-out-link" target="_blank">
      modal Coupon Title Placeholder
    </a><!-- modal-coupon-title -->
    
    <form>                     <!-- put this input's z-index in main.css if its neccisary, it might not be -->
      <input class="modal-coupon-code" val="" readonly="readonly" style="z-index: 9999;">      
    </form>

    <div class="modal-btn-copy">
      Copy Code
    </div><!-- modal-btn-copy -->

    <div class="modal-coupon-description">
      Coupon Description Placeholder
    </div><!-- modal-coupon-description -->

    <div>
      <!-- V this gets the href and the text set (out-link and store-name respectively) -->
      
      Go to 
      <a class="modal-out-link modal-store-name" href="/out/outLinkPlaceholder">Placeholder Storename</a>
      <span class="modal-checkout-instructions"></span>
    </div>
  </div><!-- #modal-show-coupon -->

    <script src="vendor/jquery.js"></script>
    <script src="vendor/foundation-5/js/foundation.min.js"></script>
    <script src="vendor/foundation-5/js/foundation.reveal.js"></script>
    <script src="vendor/zclip/jquery.zclip.min.js"></script>
    
    <script src="jquery.foundation.reveal-opener.js"></script>
    <script src="app_conf.js"></script>

    <script>
      
    </script>
	</body>
</html>